# ignite-spring-data-oracle

./: .gitignore  README.md  pom.xml
oracle/: docker.sh
src/main/java/org/gridgain/demo/springdata/: IgniteServer.java  IgniteSpringDataDemoApplication.java
src/main/java/org/gridgain/demo/springdata/config/: ClientConfig.java  Constants.java
src/main/java/org/gridgain/demo/springdata/controller/: CODatabaseController.java
src/main/java/org/gridgain/demo/springdata/dao/: CustomersRepository.java  InventoryRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductsRepository.java  ShipmentsRepository.java  StoresRepository.java
src/main/java/org/gridgain/demo/springdata/jpa/: Customers.java  Inventory.java  JpaApp.java  OrderItems.java  Orders.java  Products.java  Shipments.java  Stores.java
src/main/java/org/gridgain/demo/springdata/model/: Customers.java  CustomersCacheConfiguration.java  Inventory.java  InventoryCacheConfiguration.java  OrderItems.java  OrderItemsCacheConfiguration.java  Orders.java  OrdersCacheConfiguration.java  Products.java  ProductsCacheConfiguration.java  Shipments.java  ShipmentsCacheConfiguration.java  Stores.java  StoresCacheConfiguration.java
src/main/java/org/gridgain/demo/springdata/service/: CODatabaseService.java
src/main/resources/: server-config.xml
